@import "bootstrap.less";

.container {
	margin: 30px auto;
	width: 1000px;
}

.letter.used {
	background: #eeeeee;
}		
.letter.good {
	background: #f5ffef;
}
.letter.bad {
	background: #ffeeee;
}

.alphabet {
	text-align: center;
}

.guess-word {
	text-align: center;
	
	input {
		width: 30px;
		height: 50px;
		line-height: 50px;
		font-size: 30px;
		border-radius: 0;
		border-right-width: 0;
		text-align: center;
		padding: 0;
		
		&:first-child {
			.border-top-left-radius(3px);
			.border-bottom-left-radius(3px);
		}
		&:last-child {
			border-right-width: 1px;
			.border-top-right-radius(3px);
			.border-bottom-right-radius(3px);
		}
	}
	
	.progress {
		width: 300px;
		display: none;
	}
}

.guessed-words {
	text-align: center;
	
	table {
		width: 300px;
	}
}

.letter {
	display: inline-block;
	width: 20px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
}